<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            /* framework */
            height: 80px;
            background-color: #1479d7;
        }
        ul li{
            display: inline-block;
            list-style: none;
            width: 100px;
            height: 80px;
        }
        a{
            display: inline-block;
            width: 100px;
            text-decoration: none;
            color: white;
            font-size: 25px;
            line-height: 80px;
            text-align: center;
        }
        a:hover{
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">NBA</a></li>
        </ul>
    </div>
</body>
</html>