<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* framework */
            width: 234px;
            height: 42px;
            
        }
        .box a{
            display: block;
            /* bg */
            background-color: #2c505f; 
            /* font */
            color: aliceblue;
            font-size: 14px;
            /* 去除默认的下划线 */
            text-decoration: none;
            /* 每个a标签文字首行缩进 */
            text-indent: 30px;
            /* a标签中的文字垂直居中 */
            line-height: 42px;
        }
        .box a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 显示器</a>
        <a href="#">家电 插线板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">电源 配件</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音箱</a>
        <a href="#">生活 箱包</a>
    </div>
</body>
</html>