<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 120px;
            height: 58px;
            background-color: pink;
            display: inline-block;
            /* font */
            color:aliceblue;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        .a1{
            /* bg */
            background-image: url('./images/bg1.png');
        }
        .a2{
            /* bg */
            background-image: url('./images/bg2.png');
        }
        .a3{
            /* bg */
            background-image: url(./images/bg3.png);
        }
        .a4{
            /* bg */
            background-image: url(./images/bg4.png);
        }
        .a1:hover{
            /* bg */
            background-image: url(./images/1.jpg);
        }
        .a2:hover{
            /* bg */
            background-image: url(./images/1.jpg);
        }
        .a3:hover{
            /* bg */
            background-image: url(./images/1.jpg);
        }
        .a4:hover{
            /* bg */
            background-image: url(./images/1.jpg);
        }
    </style>
</head>
<body>
    <a href="#" class="a1">导航1</a>
    <a href="#" class="a2">导航2</a>
    <a href="#" class="a3">导航3</a>
    <a href="#" class="a4">导航4</a>
</body>
</html>