<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background-image: url(./images/bk.png);
            background-color: #f3f3f4;
            height: 500px;
            background-repeat: no-repeat;
            background-position: bottom left;
            text-align: right; 
            
        }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            color: #333333;
            height: 100px;
            line-height: 100px;
            display: inline-block;
        }
        .banner p{
            font-size: 20px;
            color: #333333;
            
        }
        .banner a{
            display: inline-block;
            background-color:#f06b1f;
            height: 40px;
            width: 120px;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创造者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>